{
  "name": "react-autocomplete-temp-fork",
  "description": "Autocomplete component for React",
  "version": "1.0.0",
  "dependencies": {
    "deep-get-set": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^4.1.9",
    "eslint-jsx": "git+https://github.com/andreypopp/eslint#jsx",
    "jquery": "^2.1.1",
    "mocha": "^1.18.2",
    "mochify": "^0.8.1",
    "react": "^0.10.0",
    "react-tools": "^0.12.2",
    "sinon": "^1.9.1"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": ">0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prometheusresearch/react-autocomplete.git"
  },
  "scripts": {
    "test": "make test"
  }
}
